# CredlyTakeHome

./: README.md  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/example/contactsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contactsapp/: MainApplication.kt  StateManager.kt
app/src/main/java/com/example/contactsapp/data/: ContactsRepository.kt  ContactsService.kt
app/src/main/java/com/example/contactsapp/di/: AppModule.kt
app/src/main/java/com/example/contactsapp/model/: AppState.kt  Contact.kt  UiAction.kt
app/src/main/java/com/example/contactsapp/ui/: ContactsAdapter.kt  MainActivity.kt
app/src/main/java/com/example/contactsapp/usecase/: GetContacts.kt
app/src/main/res/layout/: activity_main.xml  contact_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/contactsapp/: StateManagerTest.kt
app/src/test/java/com/example/contactsapp/usecase/: GetContactsTest.kt
gradle/wrapper/: gradle-wrapper.properties
